package com.fx.commons.utils.enums;

/** 公共数据类型 */
public enum PublicDataType {
	SMS_DISABLE_USERS(1, "短信禁用用户"),
	AVG_SPEED(20,"平均速度")
	;
    
	
	/**
	 * 数据类型
	 * 1：短信通知禁用用户
	 * 2：接送机-拼车手续费
	 * 3：接送机-包车手续费
	 * 4：接送机-抢单爽约违约金
	 * 5：车队押金
	 * 6：车辆押金
	 * 7：车队对外开放抢单时间
	 * 8：车队申请开启接送机功能
	 * 9：车辆动力价格设置
	 * 10：假日价格设置
	 * 11:智能派车类型 0默认紧凑型派车（非空车） 1平均型派车（空车）
	 * 12:驾驶员单次休息时间/昨天累计休息时间/昨天单次最高休息时间/请假时是否继续智能派单
	 * 13:新订单需要车型不满足时提高座位数级别
	 * 14:驾驶员可以取消订单的时间段和订单开始时间之前多久可以取消(说明原因)（方便计调重新派单）/如果可以取消是否需要计调确认/能否修改出发时间/能否修改结束位置
	 * 15:新订单用车开始时间与接客人所用时间的重叠时间
	 * 16:客户起点到车辆停靠点的最远距离
	 * 17:派车时优先根据订单类型匹配车辆类型，县际订单匹配县际车辆，中转接机订单优先匹配车型（省际/市际/县际/中转/接送机）
	 * 18:优先条件：1时间优先、2位置优先、0综合优先，默认综合优先
	 * 19:智能派车是否开启/计调再次确认派单是否开启/挂靠或自营优先
	 * 20:根据时间段设置智能派车平均速度
	 * 21:开启/关闭驾驶员必须拨打地点联系人电话
	 * 22:推广数据设置
	 * 23:分享数据设置
	 */
	
	
	private int value;
    private String key;
	
	PublicDataType(int value, String key) {
        this.value = value;
        this.key = key;
    }
 
    public int getValue() {
        return value;
    }

	public String getKey() {
		return key;
	}
	
}
